{
  "name": "larvitamsync",
  "version": "0.7.2",
  "description": "Sync data between minions",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larvit/larvitamsync.git"
  },
  "author": "lillem4n <lilleman@larvit.se>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larvit/larvitamsync/issues"
  },
  "homepage": "https://github.com/larvit/larvitamsync#readme",
  "devDependencies": {
    "lodash": "4.17.10",
    "mocha": "5.2.0",
    "mocha-eslint": "4.1.0",
    "request": "2.88.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "find-free-port": "^2.0.0",
    "larvitamintercom": "^0.3.0",
    "larvitdb": "^2.0.0",
    "larvitutils": "^2.0.0",
    "uuid": "^3.0.1"
  }
}
